<!DOCTYPE html>
<html>
    <header>
        <title>About-Us Page</title>
    </header>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
      body{
        background-color: blueviolet;
      }
        .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
    </style>
    <link rel="stylesheet" href="form.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <body style="background-color: blueviolet;">
      <blockquote class="flex-container" style="padding: 10px;" ></blockquote>
    
        <top-header class="top-header-section" style="padding-top:20px; text-align: center;" >
            <div style="float: left;">
                <img src="logos.png" alt="logo" style="height:90px; width: 120px;" >  
            </div>
            <div style="text-align: center; padding-top: 20;">
                <H1 style="color: rgb(253, 249, 253); font-style:bold;">PHULBARI BIRTA DUDHA SANKALAN KENDAR</H1>
                <P style="color: rgb(253, 249, 253);">FOR HEALTHY LIFE</P>
            </div>
    
        </top-header>
        <hr>
        <nav class="navbar navbar-expand-lg navbar-light ">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Company
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Phulbari Birta Dhuwani Sewa</a></li>
                    <li><a class="dropdown-item" href="#">Phulbari Birta Dhudha Sankalan Kendar</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Hem Raj Krishi Firm</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="contact.html" tabindex="-1" aria-disabled="true">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="form.html" tabindex="-1" aria-disabled="true">Collection Form</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="customer.html" tabindex="-1" aria-disabled="true">Sales Entry</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>


            <div>
                <h1>ABOUT-US</h1>

            </div>
            <footer>
              <br><br><hr>
              <div class="footer">
                <div class="row">
                  <div class="col col-sm-8">
                    Copy Right &copy 2023 <br>
                    All Right Reserve Phulbari Birta
                  </div>
                  <div class="col">Design By:Ganesh Bajgain <br><a href="ganeshbajgain.com.np" target="_blank"></a></div>
                </div>
              </div><hr>
    
            </footer>
        </blockquote>
    </body>
</html>